.gallery {
    height: 100vh;
    position: relative;

    &__bg {
        content: "";
        width: calc( ( ( 1366 - (1366 - 250) ) / 1366 ) * 100%);
        position: absolute;
        left: 15%;
        top: 0;
        bottom: 0;
        background-color: #ffba00;
        z-index: -1;
    }

    &__item {
        grid-template-columns: 2fr 1fr 1fr;
        gap: 10px;
    }

    &__img {
        background-image: url(../img/gallery-2.png);
        height: 200px;
        background-position: center;
        background-size: cover;

        @media (min-width: 992px) {
            height: 300px;
        }

        @media (min-width: 1200px) {
            height: 400px;
        }

        &:first-child {
            background-image: url(../img/gallery-1.png);
        }

        &:last-child {
            background-image: url(../img/gallery-3.png);
        }
    }

    &__subtitle {
        text-align: center;
        font-size: 20px;
        margin-top: 1.5rem;
    }

    &__content {
        display: grid;
        gap: 40px;
        padding: 20px;
        justify-content: center;
        
        @media (min-width: 768px) {
            grid-template-columns: 300px 300px;           
        }
    }

    &__social {
        display: none;

        @media (min-width: 768px) {
            display: block;
        }

        div {
            margin: 1rem 0;
        }

        img {
            display: inline-block;
            margin-right: .5rem;
            width: 40px;
        }
    }

    &__quote {
        text-align: right;
        margin-top: 10px;
    }
}